#!/bin/bash
ARGS=1
USER_ID=0
#######################
black='\E[30;47m'
red='\E[31;47m'
green='\E[32;47m'
yellow='\E[33;47m'
blue='\E[34;47m'
magenta='\E[35;47m'
cyan='\E[36;47m'
white='\E[37;47m'
nomal='\033[0m'
#######################
quan=('-' '\\' '|' '/')
sped=0.1
proc_id=$1
#proc_id=`ps ax |grep $$ |awk '{print $1}'`
wait_time=5
#######################
Error101="Permission denied."
#-----function for root-------------
fun_root(){
if [ "$UID" != "$USER_ID" ];then
echo "Please run as root."
exit 101
else
return 0
fi
}
#-----function for use -------------
fun_can(){
if [ "$#" != "$ARGS" ];then
echo "Please use $0 -h to check how to use."
exit 102
else
return 0
fi
}
#------function for percent --------
fun_quan(){
while [ -e "/proc/$proc_id" ]
do
for a in {0..3}
do
echo -ne "\033[29;1H Installing...${quan[$a]}"
sleep $sped
done
done
}
#------function for reboot in 5s ------
fun_reboot(){
while :;do ((--wait_time));echo -ne "System will reboot after:\033[40;31;1m$wait_time\033[0m\r";sleep 1;((wait_time==0))&&reboot;done
}
#------function for color     ---------
fun_log(){
if [ $? = 0 ];then
LOG_message=$1
echo -e "$LOG_message \t\t\t\t[\E[32;1mOK\033[0m]"
else
LOG_message=$1
echo -e "$LOG_message \t\t\t\t[\E[31;1mFailed\033[0m]"
fi
}
