label return
ESC pxelinux.cfg/default 
menu label Esc
kernel menu.c32
append pxelinux.cfg/default

#LABEL RETURN
#MENU LABEL return
#kernel menu.c32
#append pxelinux.cfg/default


LABEL 1
MENU LABEL centos5.2-32
kernel centos52-32/vmlinuz
append initrd=centos52-32/initrd.img noipv6 ks=http://10.10.37.103/var/ks/ks52-32.cfg

#MENU SEPARATOR

LABEL 2
MENU LABEL centos5.2-64
kernel centos52-64/vmlinuz
append initrd=centos52-64/initrd.img noipv6 ks=http://10.10.37.103/var/ks/ks52-64.cfg

#MENU SEPARATOR

LABEL 3
MENU LABEL centos5.3-32
kernel centos53-32/vmlinuz
#append initrd=centos53-32/initrd.img noipv6 ks=http://10.10.37.103/var/anaconda-ks.cfg
append ksdevice=eth0 load_ramdisk=1 initrd=centos53-32/initrd.img network ks=http://10.10.37.103/var/ks/ks53-32.cfg

LABEL 4
MENU LABEL centos5.3-64
kernel centos53-64/vmlinuz
append initrd=centos53-64/initrd.img noipv6 ks=http://10.10.37.103/var/ks/ks53-64.cfg
#########################################

LABEL 5
MENU LABEL centos5.4-32
kernel centos54-32/vmlinuz
append initrd=centos54-32/initrd.img noipv6 ks=http://10.10.37.103/var/ks/ks54-32.cfg

LABEL 6
MENU LABEL centos6.2-64
kernel centos62-64/vmlinuz
append initrd=centos62-64/initrd.img noipv6 ks=http://10.10.37.103/var/ks/ks62-64.cfg

LABEL 6
MENU LABEL centos63-32
kernel centos63-32/vmlinuz
append initrd=centos63-32/initrd.img noipv6 ks=http://10.10.37.103/var/ks/ks63-32.cfg
