LABEL RETURN
MENU LABEL return
kernel menu.c32
append initrd=pxelinux.cfg/default

LABEL 0
MENU LABEL centos3.8-64
kernel centos38-64/vmlinuz
append initrd=centos38-64/initrd.img noipv6

LABEL 1
MENU LABEL centos5.2-32
kernel centos52-32/vmlinuz
append initrd=centos52-32/initrd.img noipv6 

#MENU SEPARATOR

LABEL 2
MENU LABEL centos5.2-64
kernel centos52-64/vmlinuz
append initrd=centos52-64/initrd.img noipv6

#MENU SEPARATOR

LABEL 3
MENU LABEL centos5.3-32
kernel centos53-32/vmlinuz
#append initrd=centos53-32/initrd.img noipv6 ks=http://10.10.37.103/var/anaconda-ks.cfg
append ksdevice=eth0 load_ramdisk=1 initrd=initrd.img network 

LABEL 4
MENU LABEL centos5.3-64
kernel centos53-64/vmlinuz
append initrd=centos53-64/initrd.img noipv6 
#########################################

LABEL 5
MENU LABEL centos5.4-32
kernel centos54-32/vmlinuz
append initrd=centos54-32/initrd.img noipv6 

LABEL 6
MENU LABEL centos6.2-64
kernel centos62-64/vmlinuz
append initrd=centos62-64/initrd.img noipv6 

LABEL 7
MENU LABEL centos6.3-32
kernel centos63-32/vmlinuz
append initrd=centos63-32/initrd.img noipv6
