#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample  
#
ddns-update-style interim;
ignore client-updates;
subnet 10.10.way.0 netmask 255.255.255.0 {
        range 10.10.way.220 10.10.way.240;
        option routers                  10.10.way.100;
        option subnet-mask              255.255.255.0;

        option nis-domain               "domain.org";
        option domain-name              "domai1.org";
        option domain-name-servers      10.10.1.2;

        option time-offset              -18000;
        default-lease-time 21600;
        max-lease-time 43200;

	next-server PXESERVER;
	filename "pxelinux.0";
	#filename "http://10.10.2.103/var/www/cgi-bin/menu.ipxe";
#	include "/etc/dhcpd.mac.lst";
}

