centos38-64 -fstype=iso9660,ro,loop :/home/pxe/isos/RHEL_3-U8x86_64-1.iso
##################################################################################
#centos43-64 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-4.3-i386-bin-DVD.iso
#centos43-64 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-4.3-x86_64-binDVD.iso
#centos44-32 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-4.4-i386-binDVD.iso
#centos44-64 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-4.4-x86_64-binDVD.iso
#centos45-32 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-4.5-i386-binDVD.iso
#centos45-64 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-4.5-x86_64-binDVD.iso
#centos46-32 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-4.6-i386-binDVD.iso
#centos46-64 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-4.6-x86_64-binDVD.iso
#centos47-32 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-4.7-i386-binDVD.iso
#centos47-64 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-4.7-x86_64-binDVD.iso
##centos48-32 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-4.8-i386-binDVD.iso
#centos48-64 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-4.8-x86_64-binDVD.iso
#centos50-32 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.0-i386-bin-DVD.iso
#centos50-64 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.0-x86_64-bin-DVD.iso
#centos51-32 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.1-i386-bin-DVD.iso
#centos51-64 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.1-x86_64-bin-DVD.iso
centos52-32 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.2-i386-bin-DVD.iso
centos52-64 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.2-x86_64-bin-DVD.iso
centos53-32 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.3-i386-bin-DVD.iso
centos53-64 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.3-x86_64-bin-DVD.iso
centos54-32 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.4-i386-bin-DVD.iso
centos54-64 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.4-x86_64-bin-DVD.iso
centos55-32 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.5-i386-bin-DVD.iso
centos55-64-1 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.5-x86_64-bin-DVD-1of2.iso
#centos55-64-2 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.5-x86_64-bin-DVD-2of2.iso
#centos56-32 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.6-i386-bin-DVD.iso
#centos56-64-1 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.6-x86_64-bin-DVD-1of2.iso
#centos56-64-2 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.6-x86_64-bin-DVD-2of2.iso
#centos57-32-1 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.7-i386-bin-DVD-1of2.iso
#centos57-32-2 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.7-i386-bin-DVD-2of2.iso
#centos57-64-1 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.7-x86_64-bin-DVD-1of2.iso
#centos57-64-2 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.7-x86_64-bin-DVD-2of2.iso
#centos58-32-1 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.8-i386-bin-DVD-1of2.iso
#centos58-32-2 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.8-i386-bin-DVD-2of2.iso
#centos58-64-1 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.8-x86_64-bin-DVD-1of2.iso
#centos58-64-2 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-5.8-x86_64-bin-DVD-2of2.iso
centos60-32 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-6.0-i386-bin-DVD.iso
centos60-64-1 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-6.0-x86_64-bin-DVD1.iso
centos60-64-2 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-6.0-x86_64-bin-DVD2.iso
centos61-32-1 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-6.1-i386-bin-DVD1.iso
centos61-32-2 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-6.1-i386-bin-DVD2.iso
centos61-64-1 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-6.1-x86_64-bin-DVD1.iso
centos61-64-2 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-6.1-x86_64-bin-DVD2.iso
centos62-32-1 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-6.2-i386-bin-DVD1.iso
centos62-32-2 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-6.2-i386-bin-DVD2.iso
centos62-64 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-6.2-x86_64-bin-DVD1.iso
#centos62-64-2 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-6.2-x86_64-bin-DVD2.iso
#centos63-64-1 -fstype=iso9660,ro,loop :/home/pxe/isos/CentOS-6.3-x86_64-bin-DVD1.iso

#sles10-64-sp1 -fstype=iso9660,ro,loop :/home/pxe/isos/sles10-64/SLES-10-AMD64-EM64T-CD1.iso
#sles10-64-sp2 -fstype=iso9660,ro,loop :/home/pxe/isos/sles10u2-64/SLES-10-SP2-DVD-x86_64-GM-DVD1.iso
#sles11-64-sp2 -fstype=iso9660,ro,loop :/home/pxe/isos/SLES-11-SP2-DVD-x86_64-GM-DVD1.iso
#sles11-64-sp1 -fstype=iso9660,ro,loop :/home/pxe/isos/sles11u1-64/SLES-11-SP1-DVD-x86_64-GM-DVD1.iso
#fedora11-64 -fstype=iso9660,ro,loop :/home/pxe/isos/Fedora-11-x86_64-DVD.iso
#fedora12-64 -fstype=iso9660,ro,loop :/home/pxe/isos/Fedora-12-x86_64-DVD.iso
#fedora13-64 -fstype=iso9660,ro,loop :/home/pxe/isos/Fedora-13-x86_64-DVD.iso
#fedora14-64 -fstype=iso9660,ro,loop :/home/pxe/isos/Fedora-14-x86_64-DVD.iso
#fedora17-64-live -fstype=iso9660,ro,loop :/home/pxe/isos/Fedora-17-x86_64-Live-Desktop(1).iso
#sles11-32-sp1 -fstype=iso9660,ro,loop :/home/pxe/isos/sles11u1-32/SLES-11-SP1-DVD-i586-GM-DVD1.iso
